* {
    margin: 0%;
    padding: 0%;
}

.Body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    width: 85%;
    grid-template-rows: 13% 1fr;
}


/*Navbar*/

.Navbar {
    display: grid;
    text-align: center;
    grid-template-columns: 50% 50%;
    border-bottom: 1px solid rgb(191, 191, 191);
}

.izq {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.list {
    display: grid;
    grid-auto-flow: column;
    /* Mostrar los elementos en una sola fila */
    gap: 10px;
    list-style: none;
    align-items: center;
    /* Quitar los puntos de la lista */
    padding: 0;
    margin: 0;
    color: rgb(133, 138, 138);
}

.marca {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

.btn {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.imgC {
    width: 20px;
    height: 20px;
    margin-right: 40px;
}

.imagenU {
    width: 60px;
    height: 60px;
}


/*Contenido*/

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 50% 50%;
    text-align: center;
}

.secImg {
    display: grid;
    grid-template-rows: 75% 1fr 5%;
    text-align: center;
}

.imagen1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenP {
    width: 70%;
    height: auto;
    border-radius: 10px;
}

.centerC {
    display: flex;
    justify-content: center;
}

.carrusel {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.img {
    display: flex;
    width: 99PX;
    height: 99PX;
}

.Active {
    opacity: 50%;
    border: 3px solid orangered;
    border-radius: 10PX;
}

.imagenC {
    width: 100%;
    border-radius: 10px;
}

.container2 {
    display: flex;
    align-items: center;
    text-align: left;
}

.Info {
    width: 80%;
    margin: 0 0 0 30px;
}

.textMarca {
    color: orangered;
    font-size: 15px;
}

.textModelo {
    padding-top: 10px;
    font-size: 50px;
}

.textDescripcion {
    padding-top: 20px;
    font-size: 18px;
    color: rgb(133, 138, 138);
}

.textPrecio {
    font-size: 25px;
}

.textDescuento {
    font-size: 12px;
    width: 30px;
    height: 15px;
    text-align: center;
    color: orangered;
    padding: 2PX;
    background-color: rgba(255, 68, 0, 0.484);
    border-radius: 5px;
    margin-left: 10px;
}

.Buttons {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.GPrecios {
    display: flex;
    justify-content: WRAP;
    align-items: end;
    margin-top: 10px;
}

.BtnGroup {
    display: grid;
    width: 100%;
    height: 50px;
    grid-template-columns: 30% 40% 30%;
    text-align: center;
    background: #d6d6d64a;
    border-radius: 10px;
}

.button {
    border: 0% none;
    background: orangered;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    color: white;
    margin: 0 10px;
    box-shadow: 0px 5px 15px rgba(255, 68, 0, 0.484);
}

.imgC {
    width: 15px;
    height: 15px;
    color: white;
    background-image: none;
}

.menos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mas {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cantidad {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subrayar {
    position: relative;
    color: rgb(191, 191, 191);
}

.subrayar::after {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgb(191, 191, 191);
}